The word "GUTENBERG" appeared 100 times
The word "COLLEGE" appeared 98 times
The word "LIBRARY" appeared 99 times
The word "SHAKESPEARE" appeared 101 times
The word "THIS" appeared 104 times
The word "WORLD" appeared 98 times
The word "WILLIAM" appeared 128 times

The top 20 words are as follows:
#1: "the" appeared 11412 times
#2: "I" appeared 9714 times
#3: "and" appeared 8942 times
#4: "of" appeared 7968 times
#5: "to" appeared 7742 times
#6: "a" appeared 5796 times
#7: "you" appeared 5360 times
#8: "my" appeared 4922 times
#9: "in" appeared 4803 times
#10: "d" appeared 4365 times
#11: "that" appeared 3864 times
#12: "And" appeared 3735 times
#13: "is" appeared 3722 times
#14: "not" appeared 3595 times
#15: "me" appeared 3448 times
#16: "s" appeared 3398 times
#17: "his" appeared 3278 times
#18: "with" appeared 3221 times
#19: "it" appeared 3078 times
#20: "be" appeared 2986 times

The bottom 20 words are as follows:
#1: "anyone" appeared 1 time
#2: "restrictions" appeared 1 time
#3: "License" appeared 1 time
#4: "online" appeared 1 time
#5: "www" appeared 1 time
#6: "gutenberg" appeared 1 time
#7: "org" appeared 1 time
#8: "COPYRIGHTED" appeared 1 time
#9: "Details" appeared 1 time
#10: "guidelines" appeared 1 time
#11: "Title" appeared 1 time
#12: "Author" appeared 1 time
#13: "Posting" appeared 1 time
#14: "September" appeared 1 time
#15: "EBook" appeared 1 time
#16: "Release" appeared 1 time
#17: "January" appeared 1 time
#18: "Character" appeared 1 time
#19: "encoding" appeared 1 time
#20: "START" appeared 1 time