Optimal Model:
rank = 40
RMSE = 1.009
Train/Test split = [0.75, 0.25]

Optimal Model:
rank = 40
RMSE = 1.03
Train/Test split = [0.8, 0.2]

User ID = 11 Predictions:
+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|     55|  11.0|  3.141249|
|     49|  11.0| 3.0094433|
|     46|  11.0| 2.9218156|
|     33|  11.0| 2.8364775|
|     65|  11.0| 2.7801595|
|     87|  11.0| 2.6918771|
|     93|  11.0| 2.6707416|
|     17|  11.0| 2.6287627|
|     34|  11.0| 2.4312875|
|     74|  11.0| 2.2958617|
|     73|  11.0|  2.278268|
|      8|  11.0| 2.1717615|
|     96|  11.0| 2.1711764|
|      7|  11.0| 2.0749292|
|     44|  11.0| 2.0611234|
+-------+------+----------+
only showing top 15 rows

User ID = 23 Predictions:
+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|     17|  23.0|  4.451287|
|     46|  23.0| 4.3385634|
|     90|  23.0| 3.8812928|
|     94|  23.0| 3.4361098|
|     19|  23.0| 2.7770422|
|     16|  23.0| 2.6142771|
|      7|  23.0| 2.5311217|
|     35|  23.0| 2.5044208|
|     81|  23.0| 2.4542487|
|     79|  23.0| 2.4086957|
|     56|  23.0| 2.3643012|
|     91|  23.0| 2.2758536|
|     51|  23.0| 2.0649421|
|      1|  23.0| 2.0324259|
|     98|  23.0| 1.9882916|
+-------+------+----------+
only showing top 15 rows