RMSE = 1.021 & Accuracy = 45.23% with [0.75, 0.25] Train/Test split

Prediction Summary:
+-------+------------------+------------------+------------------+------------------+
|summary|           movieId|            rating|            userId|        prediction|
+-------+------------------+------------------+------------------+------------------+
|  count|               409|               409|               409|               409|
|   mean| 49.97066014669927|  1.80440097799511|14.163814180929096|1.5014046736057018|
| stddev|28.196076764441454|1.1593102224011254| 8.436037375026123|0.7623964320002299|
|    min|                 0|                 1|                 0|      -0.068828106|
|    max|                99|                 5|                29|         4.6778164|
+-------+------------------+------------------+------------------+------------------+

Prediction Samples:
+----------+
|prediction|
+----------+
|0.45544553|
| 1.5363644|
| 1.1170142|
| 1.0456172|
| 1.8243765|
| 1.0101541|
|0.97592133|
| 1.0299788|
|   1.39473|
| 1.0714704|
| 0.9807167|
| 0.9704875|
| 1.4610391|
| 2.4848142|
| 2.4638247|
| 0.8294847|
|0.08758587|
| 1.3699824|
|0.63840675|
| 1.7418337|
+----------+

RMSE = 1.077 & Accuracy = 46.15% with [0.8, 0.2] Train/Test split

Prediction Summary:
+-------+------------------+------------------+------------------+------------------+
|summary|           movieId|            rating|            userId|        prediction|
+-------+------------------+------------------+------------------+------------------+
|  count|               299|               299|               299|               299|
|   mean| 45.32107023411371| 1.862876254180602|13.538461538461538|1.5772097781549728|
| stddev|29.141818084444605|1.2576983430932391| 8.571512770931427|0.8170460983012805|
|    min|                 0|                 1|                 0|        0.15136692|
|    max|                99|                 5|                29|         4.8983245|
+-------+------------------+------------------+------------------+------------------+

Prediction Samples:
+----------+
|prediction|
+----------+
| 1.2023145|
| 1.7353871|
| 1.9104246|
| 1.4926156|
|  2.484839|
|0.87266463|
| 1.3010404|
| 0.6278953|
| 1.0593654|
| 1.7290851|
| 2.3464236|
|0.79799676|
| 0.8437349|
| 0.6881512|
| 0.7799513|
|0.50047743|
| 0.4663005|
| 1.8974373|
|  2.089991|
| 1.3488197|
+----------+
