C:\Users\purpl\miniconda3\envs\pyspark-recommender\python.exe C:/Users/purpl/projects/pyspark-recommender/scripts/recommender_sys.py
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/C:/Users/purpl/miniconda3/envs/pyspark-recommender/Lib/site-packages/pyspark/jars/spark-unsafe_2.12-3.0.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/02/25 15:09:54 ERROR Shell: Failed to locate the winutils binary in the hadoop binary path
java.io.IOException: Could not locate executable null\bin\winutils.exe in the Hadoop binaries.
	at org.apache.hadoop.util.Shell.getQualifiedBinPath(Shell.java:382)
	at org.apache.hadoop.util.Shell.getWinUtilsPath(Shell.java:397)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:390)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:80)
	at org.apache.hadoop.security.SecurityUtil.getAuthenticationMethod(SecurityUtil.java:611)
	at org.apache.hadoop.security.UserGroupInformation.initialize(UserGroupInformation.java:274)
	at org.apache.hadoop.security.UserGroupInformation.ensureInitialized(UserGroupInformation.java:262)
	at org.apache.hadoop.security.UserGroupInformation.loginUserFromSubject(UserGroupInformation.java:807)
	at org.apache.hadoop.security.UserGroupInformation.getLoginUser(UserGroupInformation.java:777)
	at org.apache.hadoop.security.UserGroupInformation.getCurrentUser(UserGroupInformation.java:650)
	at org.apache.spark.util.Utils$.$anonfun$getCurrentUserName$1(Utils.scala:2412)
	at scala.Option.getOrElse(Option.scala:189)
	at org.apache.spark.util.Utils$.getCurrentUserName(Utils.scala:2412)
	at org.apache.spark.SecurityManager.<init>(SecurityManager.scala:79)
	at org.apache.spark.deploy.SparkSubmit.secMgr$lzycompute$1(SparkSubmit.scala:368)
	at org.apache.spark.deploy.SparkSubmit.secMgr$1(SparkSubmit.scala:368)
	at org.apache.spark.deploy.SparkSubmit.$anonfun$prepareSubmitEnvironment$8(SparkSubmit.scala:376)
	at scala.Option.map(Option.scala:230)
	at org.apache.spark.deploy.SparkSubmit.prepareSubmitEnvironment(SparkSubmit.scala:376)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:871)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:203)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:90)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1007)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1016)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
21/02/25 15:09:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/02/25 15:10:01 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/02/25 15:10:01 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/02/25 15:10:01 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/02/25 15:10:01 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/02/25 15:10:09 WARN ProcfsMetricsGetter: Exception when trying to compute pagesize, as a result reporting of ProcessTree metrics is stopped
Optimal Model:
rank = 40
RMSE = 1.03
Train/Test split = [0.75, 0.25]

Optimal Model:
rank = 20
RMSE = 1.145
Train/Test split = [0.8, 0.2]

Top 15 Predictions for User 11
+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|     32|    11| 4.6939106|
|     18|    11| 4.6461654|
|     23|    11| 4.6010566|
|     30|    11| 4.5718412|
|     48|    11| 4.3858476|
|     69|    11| 4.3808136|
|     13|    11|  3.741345|
|     90|    11|  3.698012|
|     38|    11| 3.5951536|
|     50|    11| 3.5641413|
|     19|    11| 3.5172505|
|     80|    11| 2.9314494|
|     27|    11| 2.7694223|
|     71|    11|  2.659799|
|     72|    11| 2.6547766|
+-------+------+----------+
only showing top 15 rows

Top 15 Predictions for User 23
+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|     32|    23|  4.683198|
|     49|    23|  4.471251|
|     48|    23| 4.3312244|
|     65|    23| 4.1654153|
|     27|    23| 4.1590443|
|     23|    23| 3.8548448|
|     64|    23| 3.7981944|
|     30|    23| 3.6460156|
|     13|    23|  3.595697|
|     50|    23| 3.5757296|
|     18|    23| 2.8851573|
|     68|    23| 2.8411543|
|     73|    23| 2.7169807|
|     36|    23| 2.6883788|
|     87|    23| 2.5272307|
+-------+------+----------+
only showing top 15 rows

SUCCESS: The process with PID 18344 (child process of PID 17648) has been terminated.
SUCCESS: The process with PID 17648 (child process of PID 3036) has been terminated.
SUCCESS: The process with PID 3036 (child process of PID 11668) has been terminated.

Process finished with exit code 0