C:\Users\purpl\miniconda3\envs\pyspark-recommender\python.exe C:/Users/purpl/projects/pyspark-recommender/scripts/recommender_sys.py
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/C:/Users/purpl/miniconda3/envs/pyspark-recommender/Lib/site-packages/pyspark/jars/spark-unsafe_2.12-3.0.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/02/22 22:54:34 ERROR Shell: Failed to locate the winutils binary in the hadoop binary path
java.io.IOException: Could not locate executable null\bin\winutils.exe in the Hadoop binaries.
	at org.apache.hadoop.util.Shell.getQualifiedBinPath(Shell.java:382)
	at org.apache.hadoop.util.Shell.getWinUtilsPath(Shell.java:397)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:390)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:80)
	at org.apache.hadoop.security.SecurityUtil.getAuthenticationMethod(SecurityUtil.java:611)
	at org.apache.hadoop.security.UserGroupInformation.initialize(UserGroupInformation.java:274)
	at org.apache.hadoop.security.UserGroupInformation.ensureInitialized(UserGroupInformation.java:262)
	at org.apache.hadoop.security.UserGroupInformation.loginUserFromSubject(UserGroupInformation.java:807)
	at org.apache.hadoop.security.UserGroupInformation.getLoginUser(UserGroupInformation.java:777)
	at org.apache.hadoop.security.UserGroupInformation.getCurrentUser(UserGroupInformation.java:650)
	at org.apache.spark.util.Utils$.$anonfun$getCurrentUserName$1(Utils.scala:2412)
	at scala.Option.getOrElse(Option.scala:189)
	at org.apache.spark.util.Utils$.getCurrentUserName(Utils.scala:2412)
	at org.apache.spark.SecurityManager.<init>(SecurityManager.scala:79)
	at org.apache.spark.deploy.SparkSubmit.secMgr$lzycompute$1(SparkSubmit.scala:368)
	at org.apache.spark.deploy.SparkSubmit.secMgr$1(SparkSubmit.scala:368)
	at org.apache.spark.deploy.SparkSubmit.$anonfun$prepareSubmitEnvironment$8(SparkSubmit.scala:376)
	at scala.Option.map(Option.scala:230)
	at org.apache.spark.deploy.SparkSubmit.prepareSubmitEnvironment(SparkSubmit.scala:376)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:871)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:203)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:90)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1007)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1016)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
21/02/22 22:54:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/02/22 22:54:41 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/02/22 22:54:41 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/02/22 22:54:41 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/02/22 22:54:41 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/02/22 22:54:51 WARN ProcfsMetricsGetter: Exception when trying to compute pagesize, as a result reporting of ProcessTree metrics is stopped

Optimal Model:
rank = 20
RMSE = 1.0
Train/Test split = [0.75, 0.25]

+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|     83|  11.0| 2.9694397|
|     55|  11.0| 2.8787827|
|     87|  11.0| 2.8636594|
|      7|  11.0| 2.7783763|
|     33|  11.0| 2.7732608|
|     49|  11.0|  2.666692|
|     46|  11.0| 2.6193936|
|     17|  11.0|  2.511868|
|     93|  11.0| 1.9981866|
|     73|  11.0| 1.9372586|
|     24|  11.0| 1.9267415|
|     68|  11.0| 1.9138038|
|     74|  11.0| 1.8383319|
|     52|  11.0| 1.8296926|
|     53|  11.0| 1.8281476|
+-------+------+----------+
only showing top 15 rows

+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|     90|  23.0| 4.4460964|
|     17|  23.0| 4.3091555|
|     46|  23.0| 4.1152053|
|     20|  23.0| 3.1213474|
|      7|  23.0| 3.0005522|
|     94|  23.0|  2.919842|
|     79|  23.0| 2.8871703|
|     16|  23.0| 2.5632868|
|     91|  23.0| 2.3135962|
|     56|  23.0|   2.27696|
|     31|  23.0| 2.2442565|
|     19|  23.0| 2.1202545|
|     81|  23.0|  2.085015|
|     98|  23.0| 1.9276793|
|     35|  23.0| 1.8121364|
+-------+------+----------+
only showing top 15 rows

SUCCESS: The process with PID 7956 (child process of PID 13492) has been terminated.
SUCCESS: The process with PID 13492 (child process of PID 16140) has been terminated.
SUCCESS: The process with PID 16140 (child process of PID 17152) has been terminated.

Process finished with exit code 0
